# authentication-and-authorization-with-asp.net-core

./: WebApp_UnderTheHood.sln
WebAPI/: Startup.cs  (+2 more)
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: AccountController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Account/: User.cs
WebApp/Migrations/: 20230324105431_Init.Designer.cs  20230416194753_AddUserDepartmentAndPosition.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TwoFactorMessage.cshtml  TwoFactorMessage.cshtml.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs
WebApp/Settings/: SmtpSetting.cs
WebApp_UnderTheHood/: Program.cs  Startup.cs  WebApp_UnderTheHood.csproj
WebApp_UnderTheHood/DTO/: WeatherForecastDTO.cs
WebApp_UnderTheHood/Pages/: Error.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HRManagerProbationRequirement.cs  HumanResource.cshtml  Privacy.cshtml.cs  Settings.cshtml
WebApp_UnderTheHood/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
WebApp_UnderTheHood/Pages/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_UnderTheHood/Properties/: launchSettings.json
(+5 files in other folders)
